{
  "rewrites": [
    {
      "source": "/bao-gia",
      "destination": "https://vithacons-quote-z3ny.vercel.app/bao-gia"
    },
    {
      "source": "/bao-gia/(.*)",
      "destination": "https://vithacons-quote-z3ny.vercel.app/bao-gia/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}